:root {
	--primary: #1b203d;
	--secondary: #2699fb;
	--warn: #fa4b3d;
	--success: #34b138;
	--light-gray: #e0e0e0;
	--lighter-gray: #eeeeee;
	--dark-gray: #707070;
	--darker-gray: #262626;
	--white: #ffffff;
	--black: #000000;
	--border-radius: 4px;
}

html {
	font-family: 'Roboto', 'Courier New', Courier, monospace;
	box-sizing: border-box;
}

*,
*:before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f9f9f9;
}

/* Form
-------------------------------*/
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.submit button {
	background-color: var(--secondary);
	border: 2px solid var(--secondary);
	margin: 1rem 0 1rem 0;
	border-radius: 4px;
	color: white;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	font-weight: 800;
	font-size: 1rem;
	width: 100%;
}

.submit button:hover {
	cursor: pointer;
	background-color: transparent;
	color: var(--secondary);
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
select {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	color: #000000;
	border: 2px solid var(--light-gray);
	border-radius: 4px;
	width: 100%;
	margin: .25rem 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

fieldset {
	border: 0;
	width: 100%;
}

/* Main
-------------------------------*/

main {
	padding-top: 84px;
	margin: 0 5%;
}

/* Section Cards
-------------------------------*/
.sections-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem 2rem;
}

section {
	padding: 3rem;
	width: 100%;
	background-color: var(--white);
	border-radius: 4px;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
}

section h2 {
	color: var(--primary);
	margin: 0 0 1rem 0;
}

/* My Orders
-------------------------------*/
section.my-orders {
	max-height: 639px;
	overflow: auto;
}

section.my-orders .product-card--horizontal {
	margin: 0;
}

section.my-orders {
}

section.my-orders h3 {
	color: var(--primary);
	margin: 0 0 0.5rem 0;
}

section.my-orders .order {
	margin-bottom: 3rem;
}

/* Games for sale
-------------------------------*/
section.games-for-sale {
	height: 693px;
	overflow: auto;
}

section.games-for-sale .product-card--horizontal {
	margin: 0;
}

section.games-for-sale {
}

section.games-for-sale h3 {
	color: var(--primary);
	margin: 0 0 0.5rem 0;
}

section.games-for-sale .order {
	margin-bottom: 3rem;
}

/* Order Cards
-------------------------------*/
.order .product-card--horizontal {
}

.order .product-card--horizontal img {
	width: 100%;
}

.order .product-card--horizontal__content {
	flex-direction: column;
	padding: 0;
}

.order .product-card--horizontal__title {
	margin: 0;
	padding: 25px 0;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid var(--light-gray);
}

.order .product-card--horizontal__body {
	flex-direction: column;
	align-items: center;
}

.order .product-card--horizontal__price {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 25px 0;
	height: 100%;
	width: 100%;
	color: var(--primary);
	border-bottom: 1px solid var(--light-gray);
}

.order .product-card--horizontal__price a {
	font-size: 1rem;
	color: var(--secondary);
	margin-top: 1rem;
}

.order .product-card--horizontal__status {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 25px 0;
	font-weight: 600;
	color: var(--primary);
}

.order .product-card--horizontal__status i {
	margin-bottom: 1rem;
}

.order .product-card--horizontal__status.warn i {
	color: var(--warn);
	font-size: 2rem;
}

.order .product-card--horizontal__status.success i {
	color: var(--success);
	font-size: 2rem;
}

/* My Balance
-------------------------------*/
section.balance {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

section.balance button {
	background-color: var(--secondary);
	border: 2px solid var(--secondary);
	margin: 2rem 0;
	border-radius: 4px;
	color: white;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	font-weight: 800;
	font-size: 1rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.balance button:hover {
	cursor: pointer;
	background-color: transparent;
	color: var(--secondary);
}

section.balance button i {
	font-size: 1.5rem;
	margin-right: 1rem;
}

/* Media Queries
-------------------------------*/
@media only screen and (min-width: 1024px) {
	/* Sections Container
	-----------------------*/
	.sections-container {
		grid-template-columns: 3fr 7fr;
	}

	/* Order Cards
	-------------------------------*/
	.order .product-card--horizontal {
		flex-direction: row;
	}

	.order .product-card--horizontal img {
		width: 25%;
	}

	.order .product-card--horizontal__content {
		flex-direction: row;
		padding: 0;
	}

	.order .product-card--horizontal__title {
		padding: 0 10px;
		width: 100%;
		border-right: 1px solid var(--light-gray);
		border-bottom: 0;
	}

	.order .product-card--horizontal__title a {
		margin-bottom: 1rem;
	}

	.order .product-card--horizontal__body {
		flex-direction: row;
		align-items: center;
	}

	.order .product-card--horizontal__price {
		border-right: 1px solid var(--light-gray);
		border-bottom: 0;
		text-align: center;
		padding: 0 25px;
	}

	.order .product-card--horizontal__price a {
	}

	.order .product-card--horizontal__status {
		height: 100%;
		width: 100%;
		text-align: center;
		padding: 0 25px;
	}

	.order .product-card--horizontal__status.warn i {
		color: var(--warn);
		font-size: 2rem;
	}

	.order .product-card--horizontal__status.success i {
		color: var(--success);
		font-size: 2rem;
	}
}
