main {
	padding-top: 5rem;
}

section.results {
	margin: 5% 10%;
}

#results {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(1, 1fr);
	width: 100%;
}

.preloader {
	display: block;
	height: 50px;
	width: 50px;
	border: 4px solid #000;
	border-radius: 50%;
	border-left-color: transparent;
	animation: spin 1500ms linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media only screen and (min-width: 728px) {
	#results {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 1024px) {
	#results {
		grid-template-columns: repeat(4, 1fr);
	}
}
