:root {
	--primary-color: #1b203d;
	--secondary-color: #2699fb;
	--warn-color: #fa4b3d;
	--success-color: #34b138;
	--light-gray: #e0e0e0;
	--dark-gray: #707070;
	--white: #ffffff;
	--black: #000000;
}

html {
	font-family: 'Roboto', 'Courier New', Courier, monospace;
}

body {
	margin: 0;
	padding: 0;
	background-color: #002046;
	background: url('../images/background2.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* Header
-------------------------------*/
header {
	display: flex;
	align-items: center;
	background-color: white;
	height: 84px;
}

header .back {
	position: absolute;
}

header .back a {
	display: flex;
	align-items: center;
	margin-left: 2rem;
	font-weight: 600;
	text-decoration: none;
	color: var(--primary-color);
}

header .back i {
	padding-right: 1rem;
	font-size: 2rem;
}

header .logo {
	margin: auto;
}

header .logo img {
	width: 100px;
}

/* Main
-------------------------------*/
main {
	display: flex;
	justify-content: center;
	height: 100%;
}

/* Form
-------------------------------*/
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=tel],
input[type=number],
input[type=file],
textarea,
select {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	color: #000000;
	border: 2px solid var(--light-gray);
	border-radius: 4px;
	width: 100%;
	margin: .25rem 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}

fieldset.game-image input {
	height: 128px;
}

/* Action
-------------------------------*/
.action {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.action button {
	background-color: var(--secondary-color);
	border: 2px solid var(--secondary-color);
	margin: 2rem 0 1rem 0;
	border-radius: 4px;
	color: white;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	font-weight: 800;
	font-size: 1rem;
	width: 100%;
}

.action button:hover {
	cursor: pointer;
	background-color: transparent;
	color: var(--secondary-color);
}

/* Card
-------------------------------*/
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffffff;
	color: var(--secondary-color);
	border: 1px solid #e0e0e0;
	margin: 5% 1rem 1rem 1rem;
	padding: 3rem 5rem;
	width: 40%;
	height: 550px;
	overflow: auto;
}

.card__header {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
	margin: 1rem 0 2.5rem 0;
}

.card__header .card__divider {
	border-top: 1px solid var(--light-gray);
	margin: 1.5rem 0;
}

.card__header .card__nav {
	display: flex;
	align-items: center;
	color: var(--primary-color);
	font-weight: 600;
	min-height: 2rem;
	padding: .5rem;
}

.card__header .card__nav.active {
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.05);
}

.card__header .card__nav:hover {
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.05);
	cursor: pointer;
}

.card__header .card__nav > .card__nav-number {
	display: flex;
	justify-content: center;
	color: white;
	background-color: var(--primary-color);
	border-radius: 50%;
	padding: .5rem;
	width: 20px;
	font-weight: 600;
	margin-right: .5rem;
}

.card__form {
	visibility: hidden;
	opacity: 0;
	display: none;
	gap: 1rem;
	grid-template-columns: 1fr;
}

.card__form.active {
	visibility: visible;
	opacity: 100;
	display: grid;
}

.card__form.card__form--game-done.active {
	visibility: visible;
	opacity: 100;
	display: flex;
}

.card__form.card__form--game-done {
	display: none;
	flex-direction: column;
	justify-content: center;
	font-size: 2rem;
	color: var(--primary-color);
	margin-top: 2rem;
}

.card__form.card__form--game-done i {
	display: flex;
	justify-content: center;
	font-size: 10rem;
	color: var(--success-color);
}

/* Media Queries
-------------------------------*/
@media only screen and (min-width: 1024px) {
	.card {
		height: unset;
	}

	.card__form {
		grid-template-columns: repeat(2, 1fr);
	}

	.card__header {
		flex-direction: row;
	}

	.card__header .card__divider {
		width: 5rem;
		margin-bottom: 0;
	}

	fieldset.game-key {
		grid-column: 1 / 3;
	}
}
